<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ad final</title>
    <style>
        body {
          background-color: black;
        }
    </style>
</head>
<body>
    <h1 style="color: #FFDB02; text-align:center;" >3rd International Conference<br> MAiTRI2025<br> MAchine inTelligence for Research & Innovations </h1>
    <h1 style="color: #FFDB02;text-align:center;" > August-1-2, 2025</h1>
    <h1 style="color: #FFDB02;text-align:center;">KIIT Deemed To be University, Bhubaneswar,India</h1>
    <h1 style=" text-align:center;" > <a href="./Domain.html"  style="color: #FFDB02;" > Domain(thrust area)</h1>
    <div style="text-align: center;">

        <a href="https://cmt3.research.microsoft.com/MAiTRI2025" style="color: #FFDB02;">Submit your Paper</a>
    
    </div>
    <h1 style="color: #FFDB02; text-align:center;">IMPORTANT DATES 
        <ul>
            <li style="color: #FFDB02; text-align:center;">Paper Submission: May 15, 2025 </li>
            <li style="color: #FFDB02;">Paper Acceptance: June 30, 2025</li>
            <li style="color: #FFDB02;"> Decision Notification: July 8, 2025</li>
            <li style="color: #FFDB02;"> Early Bird Registration: July 8, 2025</li>
        </ul>
    </h1>
    <img src="./Maitri.jpg"  alt="Maitri" width="500"
    height="300" style="display: block; margin: 0 auto  ;">

</body>
</html>