<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Domain</title>
</head>
<body>
    <h1>Domain</h1>
    <ul>
        <li>Domain(thrust area)-Thrust Areas</li>
           <li> Affective Computing</li>
           <li>Artificial Intelligence</li>
           <li>Autonomous Vehicle Technology</li>
           <li>Bioinformatics</li>
           <li>Cognitive Intelligence</li>
           <li>Combinatorial Optimization</li>
           <li>Computer Vision</li>
           <li>Competitive Intelligence</li>
           <li>Cyber-physical system</li>
           <li>Cyber Secuirty</li>
           <li>Data and Web Mining</li>
           <li>Deterministic Chaos, Complexity and Fractals</li>
           <li>Drone Technology and its Application</li>
           <li>Intelligent Healthcare and Diagnostic</li>
           <li>Human Machine Intelligence</li>
           <li>Hybrid Intelligent Systems</li>
           <li>IoT and smart environments</li>
           <li>Machine Learning and Deep Learning</li>
           <li>Metaheuristics</li>
           <li>Navigation Technology</li>
           <li>Pattern Recognition</li>
           <li>Quantum Computing</li>
           <li>Remote Sensing and Forecasting</li>
           <li> Risk analysis and safety-related issues</li>
           <li>Robotics& Control</li>
           <li>Signal and Image Processing</li>
           <li>Speech and Language Processing</li>
           <li>Swarm Intelligence</li>
           <li>Sustainable Agriculture</li>
           <li>Supply Chain and Business Management</li>
           <li>Sustainable Development and Technology</li>
           <li>System modelling and optimization</li>
           <li>Time series prediction</li>
    </ul>
</body>
</html>